<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="pl.jcrusader.rebusydladzieci.activity.MainMenuActivity">


    <pl.jcrusader.rebusydladzieci.widget.CustomFontTextView
        android:id="@+id/playTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:textAlignment="center"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@id/mainConstraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/mainConstraintLayout"
        app:layout_constraintVertical_bias="0.2" />

    <pl.jcrusader.rebusydladzieci.widget.CustomFontTextView
        android:id="@+id/levelsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/levels"
        android:textAlignment="center"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@id/mainConstraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/mainConstraintLayout"
        app:layout_constraintVertical_bias="0.45" />

    <pl.jcrusader.rebusydladzieci.widget.CustomFontTextView
        android:id="@+id/optionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/options"
        android:textAlignment="center"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@id/mainConstraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/mainConstraintLayout"
        app:layout_constraintVertical_bias="0.7" />


</android.support.constraint.ConstraintLayout>
